{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-mira",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/_shadcn",
    "utils": "@/_shadcn/lib/utils",
    "ui": "@/_shadcn/components/ui",
    "lib": "@/_shadcn/lib",
    "hooks": "@/_shadcn/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
